###copy fonts
for file in ./*/*.ttf; do cp $file /home/anhlbt/source/workspace/nlp/TextRecognitionDataGenerator/trdg/fonts/go; done

The only remaining blacklisted families with this issue are:
Padauk
KumarOne


### generate dataset
#number
python run.py -c 1000 -w 4 -r -f 64 -rs -num --output_dir $(pwd)/out_color/ --font_dir fonts/go/ --image_dir images/ --thread_count 16 -na 2 -k 10 -rk -bl 1 -rbl -cs 10

#text
python run.py -c 1000 -w 4 -r -f 64 -rs -i $(pwd)/texts/random_3.txt --output_dir $(pwd)/out/ --font_dir fonts/go/ --image_dir images/ --thread_count 16 -na 2 -k 3 -rk -bl 1 -rbl

out_dir=~/dataset/digit_up_letters
python run.py -c 100000 -w 4 -r -f 64 -rs -num --output_dir ~/dataset/digit_up_letters --font_dir fonts/go/ --image_dir images/ --thread_count 16 -na 2 -k 10 -rk -bl 1 -rbl -cs 10



scp -r ~/dataset/digit_gen hoscv01@10.166.2.106:/media/ocr_dataset/digit_gen
